__END__

the alert system is designed to create quick alerts, place the calls in the code where they are triggered and make a quick class.

To call an Alert in the Code you simply use a command similar to this example :

	Alert.perform("GIFT_PURCHASED_SYS", gift)
	Alert.perform("CARD_FRAUD_DETECTED_SYS", card.user)
	Alert.perform('NEW_CLIENTS_WEEKLY_SYS')
	Alert.perform("BANK_ADDED_SYS", bank_ary)

	first argument - class name enum
		to go from enum to class name , downcase enum , add '_alert', convert to upper-camel-case

	second argument - target
		target is the object that you need to do the calculations , could be anything , the alert is target agnostic , so the target is never persisted with the alert itself

To creae an alert class , you make an alert that inherits from < Alert

	in :get_data , in the alert , you set a var called @data with the calculations with or without @target


The Alert Enum will need to be called once to initialize the alert process, this will happen automatically
	feel free to call once in the console to initialise


Alerts are not threaded, they are called on direct thread.  To thread an alert, make a job and then call the alert in the job.

Alerts are ENV-aware
	use the '_SYS' tag for admin alerts
	use the '_MT' tag for MT/PT alerts

Alerts have the public methods of :text_msg, :email_msg, & :msg, overwrite tese for the alert if you want more than a basic detail subject styled alert

	def text_msg
		get_data
		"#{name_string}\n#{@data}"
	end

	def email_msg
		get_data
		"<div><h2>#{name_string}</h2><p>#{@data}</p></div>".html_safe
	end

	def msg
		text_msg
	end


To get an alert out of the database , you get the generic alert, and then call :subclass on that alert, or use Alert.find and it will do that for you

	alert = Alert.find 44


DONE


