                                                    
//            ,,                        ,,             
//  .M"""bgd  db                        db             
// ,MI    "Y                                           
// `MMb.    `7MM  .P"Ybmmm `7MMpMMMb. `7MM `7MMpMMMb.  
//   `YMMNq.  MM :MI  I8     MM    MM   MM   MM    MM  
// .     `MM  MM  WmmmP"     MM    MM   MM   MM    MM  
// Mb     dM  MM 8M          MM    MM   MM   MM    MM  
// P"Ybmmd" .JMML.YMMMMMb  .JMML  JMML.JMML.JMML  JMML.
//               6'     dP                             
//               Ybmmmd'                               


@white: #F2F2F2;
@yellow: #939393;
@redHot: #929292;
@red: #939393;
@blueMid: #61ADD9;
@blue: #007ED2;
@greySublime: #2C2C27;
@blueHot: #b4b4b4;
@blueLight: #929292;
@green: #687A00;
@blue2: #5DCFF3;

// MERCHANT PAGE
.merchantSignUpObject {
	position: relative;
	float: left;
	clear: both;
	margin: 20px auto;
	width : 60%;
	padding : 10px;
	box-shadow: 1px 2px 5px 3px black;
	border : 1px solid #444A52;
	border-radius : 8px;

	h1 {
		font-size: 40px;
		padding: 20px;
		text-align: center;
		color: black;
	}

	input {
		height: 20px;
		display: block;
		width: 100%;
		padding: 1px;
	}

	input.btn {
		height: 50px;
	}
	
	.merchantSignUpBackground {
		position : absolute;
		top : 0;
		left : 0;
		width : 100%;
		height : 100%;
		background-color : #B3BFD7;
		opacity : 0.53;
		z-index : -10;
	
	}
	
	.merchantSignUpWrapper {
	
	}

	textarea {
		//padding : 10px;
		min-height : 32px;
		width: 100%;
		resize: none;
		
	}
}

.imageBorder  {
	position: relative;
	float: left;
	margin: 5px;
	margin-left: 15px;
	padding: none;
	margin-right: 30px;
	border: 1px solid #444A52;
	box-shadow: 1px 1px 5px 2px black;
	img {
		display: block;
	}
}

.showWrapper {
	margin-top : 50px;

}
.merchantShowWrapper {
	border: 1px solid #444A52;
	box-sizing: border-box;
	width: 600px;
	height: 220px;
	margin-left: 37px;
	margin-top: 10px;
	padding-left: 12px;
	padding-top: 11px;
	float: left;
	display: block;
	box-shadow: 1px 2px 5px 3px black;
	font-family: 'museo_sans_500regular';
	font-size: 16px;
	color: @blue2 + #552;
	font-weight: 500;
	h2 {
		font-size: 40px;
		margin-bottom: 20px;
	}

	h4 {
		font-size: 25px;
		text-shadow: 3px 3px 0px black;
		color: white;
		line-height: 33px;
		margin: 20px;
		letter-spacing: .04em;
	}

	.merchantShowList {
		background-color: black;
		padding: 1em;
		padding-left : 5em;
	}
}
.profileShrink h4 {
	font-size: 20px;
	line-height: 25px;
	letter-spacing: .1em;
}

.merchantSignInWrapper {
	width: 100%;
	height: 300px;

	h2 {
		font-size: 30px;
		text-align: center;
		margin-bottom: 30px;
	}

	.tdProviderName {
		padding-right: 20px;
		font-size: 30px;
		color: @blueHot;
		line-height: 1.1;
	}

	.tdDescription {
		padding-right: 25px;
		line-height: 1.1;
	}

	.tdAddress {
		padding-right: 20px;
		line-height: 1.1;
	}

	td {
		font-size: 20px;
		color: white;
		//padding-bottom: 30px;
	}



	img {
		margin-right: 20px;
		display: block;
	}

	td a {

	}
}

// User Sign In Area

.signinFormWrapper {
	position: relative;
	top: 00px;
	padding-top: 10px;

	background-color: #003;
	width: 400px;

	h1 {
		height: 36px;
		width: 100%;
		padding-left: 10px;
	}

	form {
		.for-inputs {
			padding-left: 130px;	
		}
		
		input {
			height: 25px;
			color: #ccc;
			background-color: @blue;
			border-radius: none;
			padding-left: 5px;

			&:focus {
				box-shadow: inset 1px 1px 7px #555;
			}
		}
	}

	.button {
		background-image: none;
		background-color: @blue;
		color: @white;
		width: 50%;
		height: 50px;
		margin-left: 0px;
		border-radius: 0;
		border-color: @blue + #111;
		text-align: right;
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		font-size: 1.4em;
		letter-spacing: .03em;

	 	&:active {
	 		margin-top: 2px;
	 		margin-left: 2px;
	 		padding-top: 2px;
	 		padding-right: 10px;
	 		box-shadow: inset 2px 2px 2px #777;
	 	}
	}
}

.autoSigninUsers {
	width: 100%;
	height: 250px;

	.userCell {
		min-width: 150px; 
		max-width: 200px;
		position: relative;
		width: auto;
		float: left;
		max-height: 100px; 
		padding: 0;
		margin: 0px 25px 25px 0;
		//border: 1px solid black;
		background: #003;

	 	h2 {
	 		color: @redHot;
	 		padding: 0 25px 25px 10px;
	 	}

	 	h3 {
	 		position: relative;
	 		top: 0;
	 		left: 0;
	 		height: 100px;
	 		//border: 1px solid black;
	 		position: relative;
	 	}
		
		form {

	 		input {
	 			border-radius: 0;
	 			border: 0;
	 			display: block;
	 			width: 90%;
	 			height: 25px;
	 			text-align: right;
	 			border: 0;
	 			background-image: none;
	 			background-color: @red;
	 			letter-spacing: .02em;
	 			padding: 0 10px 25px 0;
	 			text-shadow: none;
	 			font-size: 20px;
	 			font-family: 'Gentium Book Basic', serif;
	 			font-style: italic;
	 			font-weight: 400;
	 		}
	 	}
	}
}

h1.signUpHeader {
	padding-left: 10px;
	height: 50px;
}

.signUpFormWrapper {
	position: relative;
	width: 600px;
	height: 300px;
	background-color: #003;

	form#new_user.simple_form {
		margin-left: 25px;

		div.form-inputs {
			padding-top: 25px;
			margin-bottom: 25px;

			div.input {
				height: 25px;

				input {
					height: 25px;
					color: #ccc;
					background-color: @blue;
					border-radius: none;
				}

			}
		}

		input.createAccount {
			background-image: none;
			background-color: @blue;
			width: 50%;
			height: 50px;
			margin-left: -25px;
			border-radius: 0;
			text-align: right;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 1.4em;
			letter-spacing: .03em;
		}
	}
}

.socialLoginWrapper {
	position: relative;
	top: -264px;
	left: 400px;
	width: 300px;
	

	h2.signinOr {
		font-size: 4em;
		margin-bottom: 25px;
		color: #fff;
	}

	.fbLoginWrapper {
		margin-bottom: 5px;

		img {
			height: 25px;
		}
	}

	.fourSquareLogin {

		img {
			height: 25px;
		}
	}
}