.buttonInput {
	input[type="submit"] {
		color: red;	
	}
	border: none;
	height: 36px !important;
	width: 67px !important;
	background-color: gray;
}

.signInPOS {
	float: right;
	padding-left: 3px;
}
.buttonWrap input {
    background-color: transparent;
    color: #5DCFF3;
    font-size: 15px !important;
    height: 36px !important;
    margin-top: -45px;
}
