@blue2: #5DCFF3;

.POSsingleColumn {
	margin-left: 30%;
}

.POSfullPageWrap {
	position: relative;
	float: left;
	margin-top: 3%;	
	margin-left: 2.5%;
}
.OBJfullPageWrap {
	width : 95%;
	padding-top : 20px;
	padding-bottom : 20px;
	box-shadow: 1px 2px 5px 3px black;
	border : 1px solid #444A52;
	border-radius : 8px;
	background-color: #323A45;
	.column {
		width: 300px;
	}	
}

#flash_error {
	color: #cc0066;
}

table {
	max-width: 95%;
	tr {
		background-color: rgba(24,27,32,0.3);
		border : 2px solid #111;
	    width: 110%;
	    td {
	    	padding: 10px;
	    }
	    .tableButton {
	    	font-size: 17px;
	    	border: none;
	    	color: #add;
	    	width: 64px;
	    	height: 36px;
	    }
	}
}
h2.obj {
	font-family: 'museo_sans_500regular';
	font-size: 24px;
	color: #8596A6;
	font-weight: 500;
}
.column {
 	width: 320px;
 	float: left;
 	margin-right: 30px;
 	margin-left: 30px;
 	h2.pos {
		margin-top: 5px;
 	}
 	h2.obj {
		padding-top: 11px;
		width:300px;
	}	
}
h3 {
	color: gray;
}	

.wrapColumn {
	width: 800px;
 	float: left;	
}
.doubleColumn {
	width: 700px;
 	float: left;
 	margin-right: 30px;
 	margin-left: 30px;
 	h2.pos {
		margin-top: 5px;
 	}
 	h2.obj {
		padding-top: 11px;
		width:300px;
	}
	h4 {
		color: @blue2;
	}
	h3 {
		color: gray;
	}	
	li {
		color: white;
	}
}


ul.menuHeader {
	width: 768px;
	display: inline-block;
	list-style-type: none;
	margin: 0 0 0 0;
	padding-top: 20px;

	li {
		width:310px;
		float: left;
		margin: 0;
		padding: 0;

		h2 {
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			letter-spacing: 2px;
		}
	}
}

.lineHorizontal {
	background-image: url('lineHoriz.png');
	background-repeat: no-repeat;
	height: 4px;
	position: relative;
	width: 90%;
	float: left;
	margin-left: 5%;
	margin-top: 20px;
	margin-bottom: 5px;
}

.lineSectionPos {
	margin-top: 10px;
	margin-bottom: 0;
	margin-left: 13%;
	width: 70%;
}

.center {
	width: auto;
	text-align: center;
}

h5.miTitle {
	font-size: 16px;
	font-weight: normal;
	font-family: 'museo_sans_500regular';
	padding-top: 14px;
	padding-left: 5px;
	clear: both;
}

h5.miDescription {
	font-size: 14px;
	font-weight: normal;
	font-family: 'museo_sans_300regular';
	padding-top: 5px;
	padding-left: 15px;
}

.miPrice {
	font-size: 16px;
	font-weight: normal;
	font-family: 'museo_sans_500regular';
	padding-top: 7px;
	opacity: .4;
	padding-left: 5px;
}
ul.menuItemPos {
	margin-left:-15px;
}

.menuItemForm {
	display: none;
}

.addItemForm {
	margin-left: -25px;
}

.template {
	display: none;
}

.buttonEditPos {
	float: right;
	margin-right: -20px;	
}

.buttonDeletePos {
	float: left;
	margin-left: 220px;
	margin-top: -46px;
	padding-top: 5px;
	a {
		padding-top: 3px;
		color: #a55;
	}	
}
.buttonSavePos {
	float: right;
	margin-right: -20px;
	display: none;
}
.buttonImageDown {
	background: url('buttonEditSmallDown.png') no-repeat;
	a {
		color: #bbb;
	}
}
.buttonImageUp {
	background: url('buttonEditSmall.png') no-repeat;
}

.buttonMenuList {
	width: 87px;
	height: 40px;
	a {
		text-align: center;
		display: block;
		width: 67px;
		height: 40px;
		font-size: 17px;
		text-decoration: none;
		font-weight: bold;
		&:hover {
			color: #ddd;
		}
		&:active {
			background: url('buttonEditSmallDown.png') no-repeat;
		}		
	}
}
.buttonMenuDelete {
	width: 87px;
	height: 40px;
	a {
		text-align: center;
		display: block;
		width: 67px;
		height: 40px;
		font-size: 14px;
		text-decoration: none;
		font-weight: bold;
		&:hover {
			color: #ddd;
		}
		&:active {
			background: url('buttonEditSmallDown.png') no-repeat;
		}		
	}
}

.rounded {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border: 3px solid #222;
	-moz-box-shadow:    inset 0 0 6px #222;
	-webkit-box-shadow: inset 0 0 6px #222;
	box-shadow:         inset 0 0 6px #222;
}

.inputWrapPos {
	float: left;
	margin-left: -20px;
	margin-top: 15px;
}

.inputFieldPos {
	float: left;
	margin-left: 7px;
	margin-top: -9px;
}

.inputWrap {
	width: 300px;
	padding-top: 14px;
	z-index: -100;
	.dollarSignPos {
	    float: left;
	    padding-left: 12px;
	    z-index: 200;
	    position: relative;
	    top: 7px; 
	}
	.dollarSignObj {
		opacity: 0.5;
		font-size: 17px !important;
	}
	.inputFieldObj
	{	
		border: 0;
		box-sizing: border-box;
		width: 280px;
		height: 50px;
		padding-left: 10px;
		display: block;
		background: transparent;
		background-image: url('backgroundInput.png');
		background-repeat: no-repeat;
  		background-size: 100% 100%;
    	box-shadow: none;
   		font-family: 'museo_sans_500regular';
		font-size: 19px;
		color: @blue2;
		font-weight: 500;
	}
	.miPriceForm {
		width: 150px !important;
		margin-left: 30px;
	}
	input {
		height: 36px !important;
		font-size: 15px !important;
		padding-left: 22px;
		color: @blue2;
		background-color: transparent;
	}
	textarea {
		height: 50px !important;
		font-size: 15px !important;
		padding-left: 22px;
		color: @blue2;
		background-color: transparent;
	}
	input:focus, textarea:focus {
		border: 3px dashed @blue2;
	}
	
	:-webkit-input-placeholder {
  		color: #666;
	}

	:-moz-placeholder {  
  		color: #666;  
	}
}
.addItemLink {
	width: 250px;
	padding-top: 2em;
}
#editProfileForm {
	display: none;
}