                                                 
    /*                                      
`7MM"""Yp,                     mm         
  MM    Yb                     MM         
  MM    dP  ,pW"Wq.   ,pW"Wq.mmMMmm       
  MM"""bg. 6W'   `Wb 6W'   `Wb MM         
  MM    `Y 8M     M8 8M     M8 MM         
  MM    ,9 YA.   ,A9 YA.   ,A9 MM         
.JMMmmmd9 mm`Ybmd9'   `Ybmd9'  `Mbmo      
          MM                              
,pP"Ybd mmMMmm `7Mb,od8 ,6"Yb. `7MMpdMAo. 
8I   `"   MM     MM' "'8)   MM   MM   `Wb 
`YMMMa.   MM     MM     ,pm9MM   MM    M8 
L.   I8   MM     MM    8M   MM   MM   ,AP 
M9mmmP'   `Mbmo.JMML.  `Moo9^Yo. MMbmmd'  
                                 MM       
                               .JMML.                                                                               
 */                                                                          


@import "twitter/bootstrap";

// import responsive layout
//@import "twitter/bootstrap/responsive";

// Set the correct sprite paths
@iconSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings.png');
@iconWhiteSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings-white.png');

// Set the Font Awesome (Font Awesome is default. You can disable by commenting below lines)
//@fontAwesomeEotPath: asset-path('fontawesome-webfont.eot');
//@fontAwesomeWoffPath: asset-path('fontawesome-webfont.woff');
//@fontAwesomeTtfPath: asset-path('fontawesome-webfont.ttf');
//@fontAwesomeSvgzPath: asset-path('fontawesome-webfont.svgz');
//@fontAwesomeSvgPath: asset-path('fontawesome-webfont.svg');

// Font Awesome
// @import "MarkerFelt-Thin";

// Your custom stylesheets goes here (override Less here)
@highlight_shade: rgba(190,173,161,1);
@middle_shade: rgba(151,110,78,0.8);
@dark_shade:rgba(100,71,40,0.5);
//@darker_shade: rgba(77,34,20,0.8) ;
//@navbarBackground: @highlight_shade;
//@navbarBackgroundHighlight: @middle_shade;
@navbarText: #eee;
@navbarLinkColor: #eee;
//@bodyBackground: #eee;
@navbarHeight: 60px;
@navbarLinkBackgroundHover: transparent;

// Embed Fonts

@darkGrey: #282424;
@midGrey: #CBCFD5;
@lightGrey: #DDE0E7;
@grayLighter: #DDE0E7;
@grayLight: #DDE0E7;
@red: #C7282D;

// End Fonts

html {
	overflow-y: scroll;
	background: url(orangeBoardBackground.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	
	background : transparent;
}

.blackBack {
	background-color : #000;
}

.center {
	text-align: center;
}
.center h1 {
	margin-bottom: 10px; 
}

/* footer */
footer {
	display: none;
	position : absolute;
	bottom : 20px;
	width : 100%;
	padding: 5px;
	//border-top: 1px solid #eaeaea;
	color: #999;
}
footer a {
	color: #fff;

}

footer ul {
	background-color : transparent;
}
footer a:hover {
	color: #6ff;
}
footer small {
	float: left;
}
footer ul {
	float: right;
	width: auto;
	list-style: none;
}
footer ul li {
	float: left;
	margin-left: 10px;
}

/*** site  ****/


a.brand {
	margin : 0px;
	padding : 0px;
	color: @darkGrey;
}

strong {
	color : #aaa;
}

.container {
    margin: 0;
    padding: 0;
}

/* main nav bar links  */


ul {
	list-style-type: none;
}


/* forms */


#error_explanation {
	color:#f00;
	ul {
		list-style: none;
		margin: 0 0 18px 0;
	}
}



/* sidebar */
.stats {
	overflow: auto;
	a {
	float: left;
	padding: 0 10px;
	border-left: 1px solid @grayLighter;
	color: gray;
		&:first-child {
			padding-left: 0;
			border: 0;
		}
		&:hover {
			text-decoration: none;
			color: @darkGrey;
		}
	}
	strong {
		display: block;
	}
}
.user_avatars {
	overflow: auto;
	margin-top: 10px;
	.gravatar {
		margin: 1px 1px;
	}
}

.gravatar {
	width: 80px;
	height: 80px;
}

.files-bins {
	border : 3px solid #aaa;
}

.vertical {
	width : 180px;
	padding: 20px;
}

.box {
	border : 2px solid grey;
	height : 400px;
}

.timeline {
	border : 2px solid grey;
	height : 50px;
}
.overlay {
	border : 2px dotted black;
	width : 100px;
	height : 400px;
	position: fixed;
	top : 200px;
	left : 900px;
	
}

/* microposts */
.microposts {
	list-style: none;
	height: 150px;
	margin: 10px 0 10px 0;
	li {
		padding: 25px 0;
		border-top: 1px solid #e8e8e8;
	}
}
.user {
	display: block;
}
.content {
	/*display: block;*/
}
.timestamp {
	color: @grayLight;
	display: block;
}
ol.gravatar {
	a {
		float: left;
	}
}
.gravatar {
	padding: 10px;
	margin-right: 10px;
}
aside {
	textarea {
		height: 80px;
		margin-bottom: 5px;
	}
}

/* stats */
.stats {
	overflow: auto;
	a {
	float: left;
	padding: 0 10px;
	border-left: 1px solid @grayLighter;
	color: @darkGrey;
	&:first-child {
		padding-left: 0;
		border: 0;
		}
		&:hover {
		text-decoration: none;
		color: @darkGrey;
		}
	}
	strong {
		display: block;
	}
}
.user_avatars {
	overflow: auto;
	margin-top: 10px;
	.gravatar {
		margin: 1px 1px;
	}
}

td {
	padding : 0.5em;
	border : 1px solid #999;
	color: @darkGrey;
	font-size : 130%;
	letter-spacing : 3.5px;
}

th {
	background : #333;
	color : #bbb;
	padding : 10px;
}

a {
	color: @red;
	text-decoration: none;
}

a.button_maker img {
	height : 110px;
}
a.long img {
	height : 72px;
}

img.iconListView {
	height : 60px;
	width : 60px;
}

table.listed {
	width : 500px;
}

legend {
	margin-bottom : 0px;
}





/*                                                                
                                     ,,                          
     ,.-==-.       .g8"""bgd       `7MM                          
  ,pd'      `g.  .dP'     `M         MM                          
 ,P   ,dMb.A  Y. dM'       `,pW"Wq.  MM  ,pW"Wq.`7Mb,od8 ,pP"Ybd 
,P   dP  ,MP  j8 MM        6W'   `Wb MM 6W'   `Wb MM' "' 8I   `" 
8:  dM'  dM   d' MM.       8M     M8 MM 8M     M8 MM     `YMMMa. 
Wb  YML.dML..d'  `Mb.     ,YA.   ,A9 MM YA.   ,A9 MM     L.   I8 
 Wb  ``""^`"'      `"bmmmd' `Ybmd9'.JMML.`Ybmd9'.JMML.   M9mmmP' 
  `M..     .,!                                                   
    `Ybmmd'                                                      
*/

@darkGrey: #282424;
@midGrey: #CBCFD5;
@lightGrey: #DDE0E7;
@red: #C7282D;


/*                                     
`7MM"""YMM                  mm           
  MM    `7                  MM           
  MM   d  ,pW"Wq.`7MMpMMMbmmMMmm ,pP"Ybd 
  MM""MM 6W'   `Wb MM    MM MM   8I   `" 
  MM   Y 8M     M8 MM    MM MM   `YMMMa. 
  MM     YA.   ,A9 MM    MM MM   L.   I8 
.JMML.    `Ybmd9'.JMML  JMML`MbmoM9mmmP' 
*/

@import url(http://fonts.googleapis.com/css?family=Averia+Serif+Libre);
@import url(http://fonts.googleapis.com/css?family=Muli);
@import url(http://fonts.googleapis.com/css?family=Oleo+Script);


h1 {
	font-family: 'Oleo Script', serif;
	//color: @darkGrey;
	color: white;
	padding: 20px 0 20px 0;
	font-size: 2.9em;
	font-weight: normal;
	text-shadow: 4px 4px 2px black;
	}

h2 {
	font-family: 'Averia Serif Libre', sans-serif;
	color: #282424;
	font-weight: normal;
	font-size: 1.6em;
}

                                                              
//                          ,,                 
// `7MMM.     ,MMF'         db                 
//   MMMb    dPMM                              
//   M YM   ,M MM  ,6"Yb. `7MM `7MMpMMMb.      
//   M  Mb  M' MM 8)   MM   MM   MM    MM      
//   M  YM.P'  MM  ,pm9MM   MM   MM    MM      
//   M  `YM'   MM 8M   MM   MM   MM    MM      
// .JML. `'  .JMML`Moo9^Yo.JMML.JMML  JMML.

//                          ,,                 
//  .M"""bgd mm           `7MM                 
// ,MI    "Y MM             MM                 
// `MMb.   mmMMmm `7M'   `MFMM  .gP"Ya  ,pP"Ybd
//   `YMMNq. MM     VA   ,V MM ,M'   Yb 8I   `"
// .     `MM MM      VA ,V  MM 8M"""""" `YMMMa.
// Mb     dM MM       VVV   MM YM.    , L.   I8
// P"Ybmmd"  `Mbmo    ,V  .JMML.`Mbmmd' M9mmmP'
//                  ,V                         
//                OOb"                             
//                                            
//                                             


* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 

  -webkit-transition: all 0.5s ease;
  -moz-transition:    all 0.5s ease;
  -ms-transition:     all 0.5s ease;
  -o-transition:      all 0.5s ease;
}

a {
    outline:0 none !important;
}

label {
	font-family: 'Dosis', sans-serif;
	font-size: 1em; 
	font-weight: normal;
	display: block;
	min-width: 300px;
	text-align: center;
	margin: 10px 0 10px 0;
}

input.btn, form.button_to {
	margin-top: 0px;
	font-size: 1.5em;
	transition: box-shadow .5s ease-in-out;
	-moz-transition: box-shadow .5s ease-in-out;
	-webkit-transition: box-shadow .5s ease-in-out;
	padding : 5px 15px;
	//box-shadow: 2px 2px 5px @darkGrey;
}

form.button_to input {
	padding : 10px;
}

input, textarea, select, .uneditable-input {
	color: red;
	font-family: 'Averia Serif Libre', sans-serif;
	font-size: 1.1em;
	letter-spacing: .03em;
	padding: 0 0 0 10px;
	margin: 0;
	height: 40px;
	width: 100%;
	border-radius: 10px;                
	//-moz-box-shadow: inset  3px 3px  3px  @darkGrey;
   //-webkit-box-shadow: inset 3px 3px  3px  @darkGrey;
   box-shadow: inset 3px 3px  3px  @darkGrey, 
					inset -1px -1px 2px @darkGrey;
   background-color: 0;
}

body {
	padding: 0;
	width: 100%;
	height: 100%;
}

.borderBox {
	border: 6px solid #282424;
	border-radius: 10px;
}

/*                 
                                     ,,                  
`7MMF'  `7MMF'                     `7MM                  
  MM      MM                         MM                  
  MM      MM  .gP"Ya   ,6"Yb.   ,M""bMM  .gP"Ya `7Mb,od8 
  MMmmmmmmMM ,M'   Yb 8)   MM ,AP    MM ,M'   Yb  MM' "' 
  MM      MM 8M""""""  ,pm9MM 8MI    MM 8M""""""  MM     
  MM      MM YM.    , 8M   MM `Mb    MM YM.    ,  MM     
.JMML.  .JMML.`Mbmmd' `Moo9^Yo.`Wbmd"MML.`Mbmmd'.JMML.   
*/

.logIn {
	max-width: 450px;
	margin: 0 auto;
	background-color: #CBCFD5;
	
	/*
	-moz-box-shadow: 0 0 5px 4px #888;
 -webkit-box-shadow: 0 0 5px 4px #888;
         box-shadow: 0 0 5px 4px #888;
    */
	
	padding: 20px;
	margin-top: 200px;

	.loginForm {
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}
}

.loginHeader {
	height: 0;
	width: 500px;

	img {
		display: block;
		position: relative;
		top: -222px;
		left: -153px;
		width: 260px;
		height: 260px;
	}
}  

.logOff h2 {
	font-size: 1.5em;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: right;
	color: @darkGrey;
	padding: 20px;
}      

/*                                                                                           
                            ,,                                         ,,                  
`7MM"""Yp,                `7MM                 .M"""bgd mm           `7MM                  
  MM    Yb                  MM                ,MI    "Y MM             MM                  
  MM    dP  ,pW"Wq.    ,M""bMM `7M'   `MF'    `MMb.   mmMMmm `7M'   `MFMM  .gP"Ya  ,pP"Ybd 
  MM"""bg. 6W'   `Wb ,AP    MM   VA   ,V        `YMMNq. MM     VA   ,V MM ,M'   Yb 8I   `" 
  MM    `Y 8M     M8 8MI    MM    VA ,V       .     `MM MM      VA ,V  MM 8M"""""" `YMMMa. 
  MM    ,9 YA.   ,A9 `Mb    MM     VVV        Mb     dM MM       VVV   MM YM.    , L.   I8 
.JMMmmmd9   `Ybmd9'   `Wbmd"MML.   ,V         P"Ybmmd"  `Mbmo    ,V  .JMML.`Mbmmd' M9mmmP' 
                                  ,V                            ,V                         
                               OOb"                          OOb"                                                                          
*/   


.chooseUser {
	max-width: 450px;
	margin: 0 auto;

	h2.username {
		
	}

	.btnSignIn {

	}
}

.logoHeader {
	position: absolute;
	left: 27px;
	top: 9px;
	//margin-top : 15px;
	
	img {
		
	}
}
.autoSigninBackground {
	position: absolute;
	width: 200px;
	height : 522px;
	top: 30px;
	left: 790px;
	border-radius : 8px;
	background-color : black;
	opacity : 0.35;	
}

.autoSigninWrapper {
	position : absolute;
	width : 200px;
	top : 30px;
	left : 790px;
	box-shadow: 7px 7px 7px #222;
	border : 2px solid black;
	border-radius : 8px;
	padding: 12px;
	
	.autoSigninHeader {
		text-align : center;
		font-size: 2em;
		padding: 5px;
	}

	.autoSigninUsers {
		text-align: center;
		
		h2 {
			color : white;
			font-size: 1.3em;
			text-shadow : 1px 1px 2px #222;
			height: 28px;
		}
		
		.btn {
			padding : 2px 15px;
			
			font-size :0.8em;
			//box-shadow: 2px 2px 5px @darkGrey;
			
			&:hover {
				box-shadow: 0 0 5px #fff ;
			}
		}
		form.button_to {
			box-shadow : 0;
			margin-bottom: 10px;
		}
	}
}

.signUpHeader {
	position: ;
}

.signupFormBackground {
	position: absolute;
	width: 300px;
	height : 545px;
	top: 302px;	
	left : 10px;
	border-radius : 8px;
	background-color : #B3BFD7;
	opacity : 0.35;
}
.signUpFormWrapper {
	position: absolute;
	width: 300px;
	top: 302px;	
	left : 10px;
	box-shadow: 7px 7px 7px #222;
	border : 2px solid black;
	border-radius : 8px;
	padding: 12px;
	
	h1 {
		width: 100%;
		text-align: center;
		
	}
}

.simple_form label {
	display : none;
}

.signinOr {
	text-align : center;
	width : 100%;
	color : white;
	text-shadow : 1px 1px 2px #222;
	//text-shadow : 0 0 15px yellow;
}

.createAccountButton {
	margin : 0 auto;
}

.fbLoginWrapper, .fourSquareLogin {
	position: relative;
	width: 260px;
	height: 37px;
	margin: 10px auto;
}

.signinFormBackground {
	position: absolute;
	width: 300px;
	height: 244px;
	top: 35px;	
	left: 337px;
	border-radius: 8px;
	background-color : #B3BFD7;
	opacity : 0.35;
}

.signinFormWrapper {
	position: absolute;
	width: 300px;
	top: 35px;	
	left: 337px;
	box-shadow: 7px 7px 7px #222;
	border : 2px solid black;
	border-radius : 8px;
	padding: 12px;
	
	h1 {
		width: 100%;
		text-align: center;
	}
	
	input.btn {
		display: block;
		margin: 10px auto;
	}
}

.borderBoxBackground {

}

table {
	margin-top :50px;
	opacity : 0.8;
	font-family: 'Averia Serif Libre', sans-serif;
	
	input {	
	}
}

td, span, p {
	color : white;
}

/********              MERCHANT PAGE             ****************/
.merchantSignUpObject {
	position: absolute;
	width : 400px;
	height : 550;
	top : 50px;
	left : 20px;
	padding : 10px;
	box-shadow: 7px 7px 7px #000;
	border : 2px solid black;
	border-radius : 8px;
	
	.merchantSignUpBackground {
		position : absolute;
		top : 0;
		left : 0;
		width : 100%;
		height : 100%;
		background-color : #B3BFD7;
		opacity : 0.47;
		z-index : -10;
	
	}
	
	.merchantSignUpWrapper {
		.field {
			border : 0;
			
		}
		display : block;
		width : 100%;
		height : 100%;
		
		h1 {
			text-align: center;
		}
			
		input, textarea {
			margin-bottom : 8px;
			border : 0;
			background-color : #D7E4F4;
			color : #888;
		}
	
		input.btn {
			display: block;
			margin: 10px auto;
			color : white;
			
			&:hover {
				background-color : #51A451;
				box-shadow : 3px 3px 5px black;
			}
		}	
	}

	textarea {
		padding : 10px;
		min-height : 100px;
		width : 378px;
	}
	
	.merchantSignUnBankInfoWrapper {
		.field {
			border : 0;
			
		}
		display : block;
		width : 100%;
		height : 100%;
		
		h1 {
			text-align: center;
		}
			
		input, textarea {
			margin-bottom : 8px;
			border : 0;
			background-color : #D7E4F4;
			color : #888;
		}
	
		input.btn {
			display: block;
			margin: 10px auto;
			color : white;
			
			&:hover {
				background-color : #51A451;
				box-shadow : 3px 3px 5px black;
			}
		}
	}
}

.showWrapper {
	margin-top : 50px;
}

/*
                                                                              ,,   ,,         
`7MMF'                 mm                                    .g8"""bgd      `7MM `7MM         
  MM                   MM                                  .dP'     `M        MM   MM         
  MM ,pP"Ybd  ,pW"Wq.mmMMmm ,pW"Wq.`7MMpdMAo.  .gP"Ya      dM'       `.gP"Ya  MM   MM ,pP"Ybd 
  MM 8I   `" 6W'   `Wb MM  6W'   `Wb MM   `Wb ,M'   Yb     MM        ,M'   Yb MM   MM 8I   `" 
  MM `YMMMa. 8M     M8 MM  8M     M8 MM    M8 8M""""""     MM.       8M"""""" MM   MM `YMMMa. 
  MM L.   I8 YA.   ,A9 MM  YA.   ,A9 MM   ,AP YM.    ,     `Mb.     ,YM.    , MM   MM L.   I8 
.JMMLM9mmmP'  `Ybmd9'  `Mbmo`Ybmd9'  MMbmmd'   `Mbmmd'       `"bmmmd' `Mbmmd.JMML.JMMLM9mmmP' 
                                     MM                                                       
                                   .JMML.                                                     
*/

.isotope-item {
  z-index: 5;

}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 4;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}




/*
.borderRad1 {
	//border-left: 20px solid black;
	//border-right: 20px solid white;


	border-top-left-radius: 60px;
	border-top-right-radius: 60px;
	border-bottom-right-radius: 70px;
	border-bottom-left-radius:  0px;


}

.borderRad2 {
	border-top: 20px solid transparent;
	border-bottom: 20px solid #AE2709;
	border-right: 20px solid #AE2709;
	//border-bottom: 15px solid #AE2709;
	
	border-top-left-radius: 60px;
	border-top-right-radius: 60px;
	border-bottom-right-radius: 70px;
	border-bottom-left-radius:  60px;

	//box-shadow: 2px 2px 0px 4px #C7EE91;

}
*/


#giftIndexWrapper {
	position: relative;
	top: 100px;
	width: 80%;
	height: 100%;
	margin-left: 10%;
	margin-right: 10%;

	#filters {
		height: 2%;
		//border: 4px solid black;
		z-index: 6;

		li {
			display: inline;
			float: left;
			padding: .5em 1em;

			 h1 {
				text-align: center;
				position: relative;
				font-size: 4em;
				//color: #333;
				text-shadow: 1px 1px 0px white,
										 1px 1px 0px white;
					a {	
						color: black;
						text-decoration: none;
					}
				}

				h1.allFilter {
					color: blue;
					a {
						color: #999;
					}
				}

				h1.activeFilter {

					a {
						color: #AE2709;
					}
				}

				h1.completedFilter {

					a {
						color: #333;
					}
				}

			h2 {
				color: black;
				font-size: 1.2em;
				line-height: 1.2em;
			}
		}	
	}


	ul#containerIsotope {
		position: absolute;
		display: block;
		width: 100%;
		height: 900px;
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			display: inline;
			float: left;
			width: 245px;
			height: 320px;
			margin: 50px 20px 50px 8px;
			perspective: 800px;


			.cellBackground1 {
				width: 100%;
				height: 100%;
				background-color: #92AEBF;
				opacity: .75;
				z-index: 0;

				border-top-left-radius:     0px;
				border-top-right-radius:    50px;
				border-bottom-left-radius:  100px;
				border-bottom-right-radius: 5px;
			}

			.cellBackgroundActive {
				position: relative;
				top: -320px;
				left: 0;
				height: 100%;
				width: 100%; 				
				z-index: 1;

				border-top:    14px solid #AE2709;
				border-right:  2px solid #AE2709;
				border-bottom: 2px solid #AE2709;
				border-left:   14px solid #AE2709;

				border-top-left-radius:     0px;
				border-top-right-radius:    50px;
				border-bottom-left-radius:  100px;
				border-bottom-right-radius: 5px;

				box-shadow: 10px 17px 30px 0px black;
			}

			.cellBackgroundCompleted {
				position: relative;
				top: -320px;
				left: 0;
				height: 100%;
				width: 100%; 				
				z-index: 1;

				border-top:    14px solid #333;
				border-right:  2px  solid #333;
				border-bottom: 2px  solid #333;
				border-left:   14px solid #333;

				border-top-left-radius:     0px;
				border-top-right-radius:    50px;
				border-bottom-left-radius:  100px;
				border-bottom-right-radius: 5px;

				box-shadow: 10px 17px 30px 0px black;
			}

			.cellContent {
				position: relative;
				top: -640px;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 2;
				padding: 14px 20px 0 14px;

				.giftDescription {
					position: relative;
					border-bottom: 4px solid #222;
					width: 100%;
					height: auto;
					border-bottom-left-radius: 40px;

					img {
						width: 30%;
						border-top-left-radius:     0px;
						border-bottom-left-radius:  60px;
						border-top-right-radius:    60px;
						border-bottom-right-radius: 60px;
						background-color: #222;
						float: left;
					}
				}


				h2 {
						width: 60%;
						height: 100%;
						font-weight: bold;
						font-size: 1.4em;
						line-height: 1em;
						float: left;
						padding: 4px;
						text-shadow: 0px 0px 10px white;
					}
				
					.providerInfo {
						position: relative;
						float: left;
						margin-top: 8px;
						width: 100%;
						height: 69px;
						border-radius: 10px;
						border-bottom: 4px solid black;
	
						border-top-left-radius:     0px;
						border-bottom-left-radius:  40px;
						border-top-right-radius:    60px;
						border-bottom-right-radius: 10px;

					/*
					.backgroundMiniCell {
						position: absolute;
						
						border-radius: 60px;
						border-top-left-radius:     40px;
						border-bottom-left-radius:  30px;
						border-top-right-radius:    30px;
						border-bottom-right-radius: 10px;
						
						background-color: #777;
						opacity: .4;
						height: 100%;
						width: 100%;
						z-index: -100;
							
					}
					*/
				

					img {
						display: none;
						border-top-left-radius:     0px;
						border-bottom-left-radius:  60px;
						border-top-right-radius:    60px;
						border-bottom-right-radius: 60px;
						float: left;
						width: 30%;
					}

					h2.bigAt {
						font-weight: 100;
						//display: block;
						position: relative;
						color: black;
						float: left;
						margin-top: -20px;
						width: 30%;
						font-size: 6em;
					}

					h2.providerText {
						position: relative;
						float: left; 
						font-size: 1.3em;
						padding:  3px 4px 0 7px;
						line-height: .9em;
						width: 60%;
						font-weight: normal;
					}
				}

				.giverID {
					position: relative;
					float: left;
					width: 100%;
					top: 0;
					left: 0;
					margin-top: 4px;
					
					img {
						float: left;
						position: relative;
						margin-top: 0px;
					}

					h1.giverName {
						position: relative;
						float: left;
						width: 70%;
						padding: 0 0 0 4px;
						font-size: 2em;
						line-height: 1em;
						color: #333;
						text-shadow: 1px 1px 0px white,
												 1px 1px 0px white;

					}
				}

				.timeAgo {
					position: relative;
					float: left;
					top: 0;
					left: 0;
					line-height: 0;
					padding: 0;
					margin: 0;
					width: 100%;
					margin-top: -19px;
					border-bottom: 1px solid black;

					h1 {
						padding: 0;
						color: black;
						text-align: right;
						font-size: 1.1em;
						text-shadow: 2px 2px 0px white;

					}
				}

				h1.redeemButton {
					position: relative;
					float: right;
					margin: 0px -12px 0 0;
					padding: 0;
					font-size: 100%;
				
					form.button_to {
						margin: 0;
						padding: 0;
						border: 0;
						color: black;
					
						input {
							background-color: #AE2709;
							font-size: 1.3em;
							letter-spacing: .04em;
							padding: 3px 15px;
							margin: 0;
							height: auto;
							width: auto;
							border: 0;
							color: white;
							border-radius: 18px;
							border-top-left-radius: 0px;
							border-bottom-right-radius: 0px;
							font-family: 'Oleo Script', serif;
						
							&:hover {
								background: transparent;
								color: #AE2709;
								border: none;
							}
						}
					}
				}
				
				h1.sendButton {
					position: relative;
					float: right;
					font-size: 100%;
					margin: -12px -27px 0 0;
					padding: 0;

					form.button_to {
					
						input {
							border-top-left-radius: 0px;
							border: 0;
							font-size: .9em;
							letter-spacing: -.04em;
							background-color: #90969E;
							padding: 2px 12px;
							color: white;
							border-bottom-right-radius: 0px;
							font-family: 'Oleo Script', serif;

							&:hover {
								color: #AE2709;
							}
						}
					}
				}
		
				.giftDescription {
					float: left;

					h2 {

					}
				}

				.providerInfo {

					h2 {

					}
				}
			}



		} //end li
	} // end ul
} // end #giftIndexWrapper


.badge1 {
    //font-family: Helvetica, sans-serif;
    font-size: 1.4em;
    line-height: 32px;

		width: 40px; 
		height: 40px; 
		background: #919DB5; 
		-moz-border-radius: 20px; 
		-webkit-border-radius: 20px; 
		border-radius: 20px;
    position: absolute;
    top: -20px;
    left:210px;
    text-align: center;
    z-index: 20;
    border: 4px solid #CA6F49;
    box-shadow: 2px 3px 5px #333;

}


.badge2 {

	width: 50px; 
	height: 40px;
	top: -20px;
  left: 150px;
	background: #86A065; 
	position: absolute; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px; 
	border-radius: 10px;
	z-index: 10;
	border: 1px solid black;
	box-shadow: 2px 3px 5px #333;

	h2 {
		color: white;
		text-align: center;
		font-size: 1.2em;
	}
}

.badge2:before { 
	content:""; 
	position: absolute; 
	right: 100%; 
	top: 8px; 
	width: 0; 
	height: 0; 
	border-top: 10px 
	solid transparent; 
	border-top: 3px solid black;

	border-right: 16px solid #86A065; 
	border-bottom: 10px solid transparent; 
}

















