---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/archive 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "sent": [
      {
        "created_at": "2013-11-08T19:38:41-05:00",
        "message": "Factory Message",
        "provider_id": 5328,
        "provider_name": "ichizos101",
        "receiver_id": 3645,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T19:38:41-05:00",
        "gift_id": 2667,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "7273624224",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      },
      {
        "created_at": "2013-11-08T19:38:41-05:00",
        "message": "Factory Message",
        "provider_id": 5327,
        "provider_name": "ichizos100",
        "receiver_id": 3645,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T19:38:41-05:00",
        "gift_id": 2666,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "3532873874",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      }
    ],
    "used": [

    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/archive 

HTTP Method: POST 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "sent": [
      {
        "created_at": "2013-11-08T19:38:44-05:00",
        "message": "Factory Message",
        "provider_id": 5349,
        "provider_name": "ichizos122",
        "receiver_id": 3668,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T19:38:44-05:00",
        "gift_id": 2688,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "5754652754",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      },
      {
        "created_at": "2013-11-08T19:38:44-05:00",
        "message": "Factory Message",
        "provider_id": 5348,
        "provider_name": "ichizos121",
        "receiver_id": 3668,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T19:38:44-05:00",
        "gift_id": 2687,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "8636772764",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      }
    ],
    "used": [

    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/archive 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "sent": [
      {
        "created_at": "2013-11-08T19:38:46-05:00",
        "message": "Factory Message",
        "provider_id": 5370,
        "provider_name": "ichizos143",
        "receiver_id": 3691,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T19:38:46-05:00",
        "gift_id": 2709,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "5627578825",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      },
      {
        "created_at": "2013-11-08T19:38:46-05:00",
        "message": "Factory Message",
        "provider_id": 5369,
        "provider_name": "ichizos142",
        "receiver_id": 3691,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T19:38:46-05:00",
        "gift_id": 2708,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "7768553228",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      }
    ],
    "used": [
      {
        "created_at": "2013-11-08T19:38:44-05:00",
        "giver_id": 3691,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5350,
        "provider_name": "ichizos123",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "updated_at": "2013-11-08T19:38:46-05:00",
        "gift_id": 2689,
        "status": "redeemed",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "6462683534",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      },
      {
        "created_at": "2013-11-08T19:38:44-05:00",
        "giver_id": 3691,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5351,
        "provider_name": "ichizos124",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "updated_at": "2013-11-08T19:38:46-05:00",
        "gift_id": 2690,
        "status": "redeemed",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "4664872822",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/archive 

HTTP Method: POST 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "sent": [
      {
        "created_at": "2013-11-08T19:38:49-05:00",
        "message": "Factory Message",
        "provider_id": 5391,
        "provider_name": "ichizos164",
        "receiver_id": 3714,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T19:38:49-05:00",
        "gift_id": 2730,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "3855285234",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      },
      {
        "created_at": "2013-11-08T19:38:49-05:00",
        "message": "Factory Message",
        "provider_id": 5390,
        "provider_name": "ichizos163",
        "receiver_id": 3714,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T19:38:49-05:00",
        "gift_id": 2729,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "4384685537",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      }
    ],
    "used": [
      {
        "created_at": "2013-11-08T19:38:47-05:00",
        "giver_id": 3714,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5371,
        "provider_name": "ichizos144",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "updated_at": "2013-11-08T19:38:49-05:00",
        "gift_id": 2710,
        "status": "redeemed",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "2488222748",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      },
      {
        "created_at": "2013-11-08T19:38:47-05:00",
        "giver_id": 3714,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5372,
        "provider_name": "ichizos145",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "updated_at": "2013-11-08T19:38:49-05:00",
        "gift_id": 2711,
        "status": "redeemed",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "5556264345",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/archive 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "sent": [

    ],
    "used": [

    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 10,
    "gifts": [
      {
        "created_at": "2013-11-08T19:38:55-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5443,
        "provider_name": "ichizos216",
        "updated_at": "2013-11-08T19:38:55-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "3528874382",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2782
      },
      {
        "created_at": "2013-11-08T19:38:55-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5442,
        "provider_name": "ichizos215",
        "updated_at": "2013-11-08T19:38:55-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "4336764772",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2781
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 10,
    "gifts": [
      {
        "created_at": "2013-11-08T19:38:55-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5443,
        "provider_name": "ichizos216",
        "updated_at": "2013-11-08T19:38:55-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "3528874382",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2782
      },
      {
        "created_at": "2013-11-08T19:38:55-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5442,
        "provider_name": "ichizos215",
        "updated_at": "2013-11-08T19:38:55-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "4336764772",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2781
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 8,
    "gifts": [
      {
        "created_at": "2013-11-08T19:38:55-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5441,
        "provider_name": "ichizos214",
        "updated_at": "2013-11-08T19:38:55-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "6428483585",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2780
      },
      {
        "created_at": "2013-11-08T19:38:55-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5440,
        "provider_name": "ichizos213",
        "updated_at": "2013-11-08T19:38:55-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "7284433655",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2779
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 10,
    "gifts": [
      {
        "created_at": "2013-11-08T19:38:55-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5443,
        "provider_name": "ichizos216",
        "updated_at": "2013-11-08T19:38:55-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "3528874382",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2782
      },
      {
        "created_at": "2013-11-08T19:38:55-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5442,
        "provider_name": "ichizos215",
        "updated_at": "2013-11-08T19:38:55-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "4336764772",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2781
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 10,
    "gifts": [
      {
        "created_at": "2013-11-08T19:38:55-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5443,
        "provider_name": "ichizos216",
        "updated_at": "2013-11-08T19:38:55-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "3528874382",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2782
      },
      {
        "created_at": "2013-11-08T19:38:55-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5442,
        "provider_name": "ichizos215",
        "updated_at": "2013-11-08T19:38:55-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "4336764772",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2781
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 1,
    "gifts": [
      {
        "created_at": "2013-11-08T19:38:54-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5434,
        "provider_name": "ichizos207",
        "updated_at": "2013-11-08T19:38:55-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "5865774288",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2773
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 1,
    "gifts": [
      {
        "created_at": "2013-11-08T19:38:54-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5434,
        "provider_name": "ichizos207",
        "updated_at": "2013-11-08T19:38:55-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "5865774288",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2773
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 1,
    "gifts": [
      {
        "created_at": "2013-11-08T19:38:54-05:00",
        "giver_id": 3783,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 5434,
        "provider_name": "ichizos207",
        "updated_at": "2013-11-08T19:38:56-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "5865774288",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 2773
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/2783/open 

HTTP Method: POST 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: 2783 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "2032"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/2784/open 

HTTP Method: POST 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: 2784 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "5184"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/2785/open 

HTTP Method: POST 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: 2785 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "5241"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/0/open 

HTTP Method: POST 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: 0 

Response Code: 404 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/2788/redeem 

HTTP Method: POST 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: 2788 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "order_number": "AG-10-10",
    "total": "100.00",
    "server": "test"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/2789/redeem 

HTTP Method: POST 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: 2789 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "order_number": "AH-10-10",
    "total": "100.00",
    "server": "test"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/2790/redeem 

HTTP Method: POST 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: 2790 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "order_number": "AI-10-10",
    "total": "100.00",
    "server": "test"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/2791/redeem 

HTTP Method: POST 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: 2791 

Response Code: 200 

Response Body: 

{
  "status": 0,
  "data": {
    "gift_id": [
      "can't be blank"
    ],
    "redeem_id": [
      "can't be blank"
    ],
    "provider_id": [
      "can't be blank"
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/0/redeem 

HTTP Method: POST 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: 0 

Response Code: 404 

---------------------------------------------------------------- 
