---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/brands 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

[
  {
    "name": "Newbiee0",
    "next_view": "m",
    "brand_id": 2421,
    "photo": null
  },
  {
    "name": "Newbiee1",
    "next_view": "m",
    "brand_id": 2422,
    "photo": null
  }
] 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/brands/2461/merchants 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: 2461 

Response Code: 200 

Response Body: 

[
  {
    "city": "New York",
    "latitude": null,
    "longitude": null,
    "name": "ichizos1",
    "phone": "2256258434",
    "provider_id": 5228,
    "photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
    "full_address": "123 happy st,  New York, NY",
    "live": "0"
  },
  {
    "city": "New York",
    "latitude": null,
    "longitude": null,
    "name": "ichizos10",
    "phone": "5648725628",
    "provider_id": 5237,
    "photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
    "full_address": "123 happy st,  New York, NY",
    "live": "0"
  }
] 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/brands/100000/merchants 

HTTP Method: GET 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: 100000 

Response Code: 404 

---------------------------------------------------------------- 
