---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: GET 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": [
    {
      "email": "thisguy606@gmail.com",
      "facebook_id": "98a639fd332",
      "first_name": "Jimmy",
      "last_name": "Basic",
      "phone": "7555536776",
      "twitter": "283s639f6fd3",
      "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
      "user_id": "790"
    },
    {
      "email": "thisguy607@gmail.com",
      "facebook_id": "98a640fd332",
      "first_name": "Newbiee0",
      "last_name": "Basic",
      "phone": "4432283224",
      "twitter": "283s640f6fd3",
      "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
      "user_id": "791"
    }
  ]
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: GET 

Format: [text/html] 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: no parameters 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: no parameters 

Response Code: 400 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"zip"=>"89475", "sex"=>"male", "birthday"=>"03/13/1975"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "birthday": "3/13/1975",
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "7555536776",
    "sex": "male",
    "twitter": "283s639f6fd3",
    "zip": "89475",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "790"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"email"=>""}} 

Response Code: 200 

Response Body: 

{
  "status": 0,
  "data": {
    "email": [
      "is invalid"
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"first_name"=>"Ray"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Ray",
    "last_name": "Basic",
    "phone": "7555536776",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "790"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"last_name"=>"Davies"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Davies",
    "phone": "7555536776",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "790"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"email"=>"ray@davies.com"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "ray@davies.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "7555536776",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "790"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"phone"=>"(702) 410-9605"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "7024109605",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "790"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"birthday"=>"10/10/1971"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "birthday": "10/10/1971",
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "7555536776",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "790"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"sex"=>"female"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "7555536776",
    "sex": "female",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "790"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"zip"=>"85733"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "7555536776",
    "twitter": "283s639f6fd3",
    "zip": "85733",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "790"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"twitter"=>"65787323"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "7555536776",
    "twitter": "65787323",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "790"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"facebook_id"=>"98136459814"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98136459814",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "7555536776",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "790"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"house"=>"chill"}} 

Response Code: 400 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"password"=>"doNOTallow", "remember_token"=>"DO_NOT_ALLOW"}} 

Response Code: 400 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [text/html] 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: no parameters 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>"findme@gmail.com"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "Email is Sent , check your inbox"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>"findme@gmail.com"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "Email is Sent , check your inbox"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>"findme@gmail.com"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "Email is Sent , check your inbox"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>"findme@gmail.com"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "Email is Sent , check your inbox"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>"non-existant@yahoo.com"} 

Response Code: 200 

Response Body: 

{
  "status": 0,
  "data": "Dev Drinkboard (local) does not have record of that email"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"non-existant@yahoo.com"}} 

Response Code: 400 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [text/html] 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: no parameters 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route:  

HTTP Method: GET 

Format:  

---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 835,
    "token": "JbIvQuCsiAjXRDKWgLMlGg"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"first_name"=>"Kevin", "use_photo"=>"ios", "password"=>"kevinn", "last_name"=>"Novak", "phone"=>"7343950489", "email"=>"kevin@uber.com", "origin"=>"d", "iphone_photo"=>"http://graph.facebook.com/28700910/picture?type=large", "password_confirmation"=>"kevinn", "facebook_id"=>"28700910"}, "pn_token"=>"8c5c69870825e3255bc750395f9b0680b54f458e93322109853567c85d17d48b"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 846,
    "token": "oj0SqyBMZm2qpRZb_WKh2A"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 847,
    "token": "Gaw4aEiiRJFrMOYzJq5ULQ"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}} 

Response Code: 200 

Response Body: 

{
  "status": 0,
  "data": {
    "email": [
      "is invalid"
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: no parameters 

Response Code: 400 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"", "password_confirmation"=>"password", "first_name"=>"Neil"}} 

Response Code: 200 

Response Body: 

{
  "status": 0,
  "data": {
    "password": [
      "doesn't match confirmation",
      "is too short (minimum is 6 characters)"
    ],
    "password_digest": [
      "can't be blank"
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}, "pn_token"=>"9128341983439487123"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 848,
    "token": "TeEWy8njfNtPN-nsvmWlaQ"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}, "pn_token"=>"91283419asdfasdfasdfasdfasdfa83439487123"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 849,
    "token": "pYsDC_cKc9qVV2NMyhMU7A"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [text/html] 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: no parameters 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 850,
    "token": "66_f5IlxPGoduUzpV8Rxiw"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 851,
    "token": "s5csucm5GuxDugdC0U1e9A"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}, "pn_token"=>"FAKE_PN_TOKENFAKE_PN_TOKEN"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 852,
    "token": "90MrL8p-d-0SFOgSoDBFjQ"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}, "pn_token"=>"FAKE_PN_TOKENFAKE_PN_TOKEN"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 853,
    "token": "4ZrzoyUh80A7ErE1eNKhMw"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: GET 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": [
    {
      "email": "thisguy607@gmail.com",
      "facebook_id": "98a640fd332",
      "first_name": "Newbiee0",
      "last_name": "Basic",
      "phone": "5557258682",
      "twitter": "283s640f6fd3",
      "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
      "user_id": "1761"
    },
    {
      "email": "thisguy608@gmail.com",
      "facebook_id": "98a641fd332",
      "first_name": "Newbiee1",
      "last_name": "Basic",
      "phone": "7265386844",
      "twitter": "283s641f6fd3",
      "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
      "user_id": "1762"
    }
  ]
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: GET 

Format: [text/html] 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: no parameters 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: no parameters 

Response Code: 400 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"zip"=>"89475", "sex"=>"male", "birthday"=>"03/13/1975"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "birthday": "3/13/1975",
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "6675368683",
    "sex": "male",
    "twitter": "283s639f6fd3",
    "zip": "89475",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "1760"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"email"=>""}} 

Response Code: 200 

Response Body: 

{
  "status": 0,
  "data": {
    "email": [
      "is invalid"
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"first_name"=>"Ray"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Ray",
    "last_name": "Basic",
    "phone": "6675368683",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "1760"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"last_name"=>"Davies"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Davies",
    "phone": "6675368683",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "1760"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"email"=>"ray@davies.com"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "ray@davies.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "6675368683",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "1760"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"phone"=>"(702) 410-9605"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "7024109605",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "1760"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"birthday"=>"10/10/1971"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "birthday": "10/10/1971",
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "6675368683",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "1760"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"sex"=>"female"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "6675368683",
    "sex": "female",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "1760"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"zip"=>"85733"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "6675368683",
    "twitter": "283s639f6fd3",
    "zip": "85733",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "1760"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"twitter"=>"65787323"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98a639fd332",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "6675368683",
    "twitter": "65787323",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "1760"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"facebook_id"=>"98136459814"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "email": "thisguy606@gmail.com",
    "facebook_id": "98136459814",
    "first_name": "Jimmy",
    "last_name": "Basic",
    "phone": "6675368683",
    "twitter": "283s639f6fd3",
    "photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
    "user_id": "1760"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"house"=>"chill"}} 

Response Code: 400 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = USER_TOKEN 

Request Parameters: {"data"=>{"password"=>"doNOTallow", "remember_token"=>"DO_NOT_ALLOW"}} 

Response Code: 400 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: PUT 

Format: [text/html] 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: no parameters 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>"findme@gmail.com"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "Email is Sent , check your inbox"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>"findme@gmail.com"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "Email is Sent , check your inbox"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>"findme@gmail.com"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "Email is Sent , check your inbox"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>"findme@gmail.com"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "Email is Sent , check your inbox"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>"non-existant@yahoo.com"} 

Response Code: 200 

Response Body: 

{
  "status": 0,
  "data": "Dev Drinkboard (local) does not have record of that email"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"non-existant@yahoo.com"}} 

Response Code: 400 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users/reset_password 

HTTP Method: PUT 

Format: [text/html] 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: no parameters 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route:  

HTTP Method: GET 

Format:  

---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 1805,
    "token": "qpWuXyHbtA7ER3W627hZ2A"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"first_name"=>"Kevin", "use_photo"=>"ios", "password"=>"kevinn", "last_name"=>"Novak", "phone"=>"7343950489", "email"=>"kevin@uber.com", "origin"=>"d", "iphone_photo"=>"http://graph.facebook.com/28700910/picture?type=large", "password_confirmation"=>"kevinn", "facebook_id"=>"28700910"}, "pn_token"=>"8c5c69870825e3255bc750395f9b0680b54f458e93322109853567c85d17d48b"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 1816,
    "token": "MdIFS5yclRfaPlhXTKZhog"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 1817,
    "token": "8O5wVG23RmoqO_25OQpWSQ"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}} 

Response Code: 200 

Response Body: 

{
  "status": 0,
  "data": {
    "email": [
      "is invalid"
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: no parameters 

Response Code: 400 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"", "password_confirmation"=>"password", "first_name"=>"Neil"}} 

Response Code: 200 

Response Body: 

{
  "status": 0,
  "data": {
    "password": [
      "doesn't match confirmation",
      "is too short (minimum is 6 characters)"
    ],
    "password_digest": [
      "can't be blank"
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}, "pn_token"=>"9128341983439487123"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 1818,
    "token": "D2TVHf0GPK7he2CcnjYruw"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}, "pn_token"=>"91283419asdfasdfasdfasdfasdfa83439487123"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 1819,
    "token": "5CUyr9IXV4IBQyxO4aoPhg"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [text/html] 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: no parameters 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 1820,
    "token": "FYbBiiaQYs-yP9MbxuUzQg"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 1821,
    "token": "qYnzu1QltLhNYcA8QbKfJQ"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}, "pn_token"=>"FAKE_PN_TOKENFAKE_PN_TOKEN"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 1822,
    "token": "Xtv2O0gwok9ZYakXEpiYpA"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-09 

Route: /mdot/v2/users 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = GENERAL_TOKEN 

Request Parameters: {"data"=>{"email"=>"neil@gmail.com", "password"=>"password", "password_confirmation"=>"password", "first_name"=>"Neil"}, "pn_token"=>"FAKE_PN_TOKENFAKE_PN_TOKEN"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "user_id": 1823,
    "token": "ZMZeyZc_XUdM3gnxm_QnMw"
  }
} 

---------------------------------------------------------------- 
