---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/archive 

HTTP Method: GET 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "sent": [
      {
        "created_at": "2013-11-08T21:55:25-05:00",
        "message": "Factory Message",
        "provider_id": 7218,
        "provider_name": "ichizos21",
        "receiver_id": 5537,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T21:55:25-05:00",
        "gift_id": 4137,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "5238483245",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      },
      {
        "created_at": "2013-11-08T21:55:25-05:00",
        "message": "Factory Message",
        "provider_id": 7217,
        "provider_name": "ichizos20",
        "receiver_id": 5537,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T21:55:25-05:00",
        "gift_id": 4136,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "7634788476",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      }
    ],
    "used": [

    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/archive 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "sent": [
      {
        "created_at": "2013-11-08T21:55:28-05:00",
        "message": "Factory Message",
        "provider_id": 7239,
        "provider_name": "ichizos42",
        "receiver_id": 5560,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T21:55:28-05:00",
        "gift_id": 4158,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "4743823362",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      },
      {
        "created_at": "2013-11-08T21:55:28-05:00",
        "message": "Factory Message",
        "provider_id": 7238,
        "provider_name": "ichizos41",
        "receiver_id": 5560,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T21:55:28-05:00",
        "gift_id": 4157,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "8773865353",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      }
    ],
    "used": [

    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/archive 

HTTP Method: GET 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "sent": [
      {
        "created_at": "2013-11-08T21:55:30-05:00",
        "message": "Factory Message",
        "provider_id": 7260,
        "provider_name": "ichizos63",
        "receiver_id": 5583,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T21:55:30-05:00",
        "gift_id": 4179,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "2457572725",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      },
      {
        "created_at": "2013-11-08T21:55:30-05:00",
        "message": "Factory Message",
        "provider_id": 7259,
        "provider_name": "ichizos62",
        "receiver_id": 5583,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T21:55:30-05:00",
        "gift_id": 4178,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "8673768835",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      }
    ],
    "used": [
      {
        "created_at": "2013-11-08T21:55:28-05:00",
        "giver_id": 5583,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7240,
        "provider_name": "ichizos43",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "updated_at": "2013-11-08T21:55:30-05:00",
        "gift_id": 4159,
        "status": "redeemed",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "7274245884",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      },
      {
        "created_at": "2013-11-08T21:55:28-05:00",
        "giver_id": 5583,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7241,
        "provider_name": "ichizos44",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "updated_at": "2013-11-08T21:55:30-05:00",
        "gift_id": 4160,
        "status": "redeemed",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "6748353834",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/archive 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "sent": [
      {
        "created_at": "2013-11-08T21:55:33-05:00",
        "message": "Factory Message",
        "provider_id": 7281,
        "provider_name": "ichizos84",
        "receiver_id": 5606,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T21:55:33-05:00",
        "gift_id": 4200,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "2735324338",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      },
      {
        "created_at": "2013-11-08T21:55:33-05:00",
        "message": "Factory Message",
        "provider_id": 7280,
        "provider_name": "ichizos83",
        "receiver_id": 5606,
        "receiver_name": "Jon Gifter",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "total": "100.00",
        "updated_at": "2013-11-08T21:55:33-05:00",
        "gift_id": 4199,
        "status": "open",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "8752288762",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      }
    ],
    "used": [
      {
        "created_at": "2013-11-08T21:55:31-05:00",
        "giver_id": 5606,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7261,
        "provider_name": "ichizos64",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "updated_at": "2013-11-08T21:55:33-05:00",
        "gift_id": 4180,
        "status": "redeemed",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "7644886422",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      },
      {
        "created_at": "2013-11-08T21:55:31-05:00",
        "giver_id": 5606,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7262,
        "provider_name": "ichizos65",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "updated_at": "2013-11-08T21:55:33-05:00",
        "gift_id": 4181,
        "status": "redeemed",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "2255673365",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211"
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/archive 

HTTP Method: GET 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "sent": [

    ],
    "used": [

    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: no parameters 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 10,
    "gifts": [
      {
        "created_at": "2013-11-08T21:55:39-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7333,
        "provider_name": "ichizos136",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "8853665648",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4252
      },
      {
        "created_at": "2013-11-08T21:55:39-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7332,
        "provider_name": "ichizos135",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "5226734248",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4251
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 10,
    "gifts": [
      {
        "created_at": "2013-11-08T21:55:39-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7333,
        "provider_name": "ichizos136",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "8853665648",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4252
      },
      {
        "created_at": "2013-11-08T21:55:39-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7332,
        "provider_name": "ichizos135",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "5226734248",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4251
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 8,
    "gifts": [
      {
        "created_at": "2013-11-08T21:55:39-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7331,
        "provider_name": "ichizos134",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "5834727875",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4250
      },
      {
        "created_at": "2013-11-08T21:55:39-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7330,
        "provider_name": "ichizos133",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "2886486624",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4249
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 10,
    "gifts": [
      {
        "created_at": "2013-11-08T21:55:39-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7333,
        "provider_name": "ichizos136",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "8853665648",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4252
      },
      {
        "created_at": "2013-11-08T21:55:39-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7332,
        "provider_name": "ichizos135",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "5226734248",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4251
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 10,
    "gifts": [
      {
        "created_at": "2013-11-08T21:55:39-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7333,
        "provider_name": "ichizos136",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "8853665648",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4252
      },
      {
        "created_at": "2013-11-08T21:55:39-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7332,
        "provider_name": "ichizos135",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "5226734248",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4251
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: no parameters 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 1,
    "gifts": [
      {
        "created_at": "2013-11-08T21:55:38-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7324,
        "provider_name": "ichizos127",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "3648342732",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4243
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 1,
    "gifts": [
      {
        "created_at": "2013-11-08T21:55:38-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7324,
        "provider_name": "ichizos127",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "3648342732",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4243
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/badge 

HTTP Method: GET 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: no parameters 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "badge": 1,
    "gifts": [
      {
        "created_at": "2013-11-08T21:55:38-05:00",
        "giver_id": 5675,
        "giver_name": "Jon Gifter",
        "message": "Factory Message",
        "provider_id": 7324,
        "provider_name": "ichizos127",
        "updated_at": "2013-11-08T21:55:39-05:00",
        "status": "open",
        "shoppingCart": "[{\"detail\":null,\"price\":13,\"quantity\":1,\"item_id\":82,\"item_name\":\"Original Margarita \"}]",
        "giver_photo": "http://res.cloudinary.com/htaaxtzcv/image/upload/v1361898825/ezsucdxfcc7iwrztkags.jpg",
        "provider_photo": "http://res.cloudinary.com/drinkboard/image/upload/v1349150293/upqygknnlerbevz4jpnw.png",
        "provider_phone": "3648342732",
        "city": "New York",
        "latitude": null,
        "longitude": null,
        "live": "0",
        "provider_address": "123 happy st, New York, NY 11211",
        "gift_id": 4243
      }
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/4253/open 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: {"id"=>"4253"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "4976"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/4254/open 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: {"id"=>"4254"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "0259"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/4255/open 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: {"id"=>"4255"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": "2695"
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: {"id"=>"0"} 

Response Code: 404 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: {"id"=>"1"} 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: {"server"=>"test", "id"=>"4258"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "order_number": "AI-90-10",
    "total": "100.00",
    "server": "test"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/4259/redeem 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: {"server"=>"test", "id"=>"4259"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "order_number": "AJ-90-10",
    "total": "100.00",
    "server": "test"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/4260/redeem 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: {"server"=>"test", "id"=>"4260"} 

Response Code: 200 

Response Body: 

{
  "status": 1,
  "data": {
    "order_number": "AK-90-10",
    "total": "100.00",
    "server": "test"
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/4261/redeem 

HTTP Method: POST 

Format: [application/json] 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: {"server"=>"test", "id"=>"4261"} 

Response Code: 200 

Response Body: 

{
  "status": 0,
  "data": {
    "gift_id": [
      "can't be blank"
    ],
    "redeem_id": [
      "can't be blank"
    ],
    "provider_id": [
      "can't be blank"
    ]
  }
} 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

Authorization: ['HTTP_TKN'] = TokenGood 

Request Parameters: {"server"=>"test", "id"=>"0"} 

Response Code: 404 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: {"id"=>"1"} 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts 

HTTP Method: POST 

Format: [text/html] 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: no parameters 

Response Code: 401 

---------------------------------------------------------------- 
---------------------------------------------------------------- 

LAST UPDATED: 2013-11-08 



Route: /mdot/v2/gifts/1/regift 

HTTP Method: POST 

Format: [text/html] 

Authorization: ['HTTP_TKN'] = No_Entrance 

Request Parameters: {"id"=>"1"} 

Response Code: 401 

---------------------------------------------------------------- 
